# NihonGoDico

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/frogdevelopment/nihongo/dico/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/frogdevelopment/nihongo/dico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogdevelopment/nihongo/dico/: NihonGoDicoApplication.kt
app/src/main/java/com/frogdevelopment/nihongo/dico/data/: OnlineRepository.kt
app/src/main/java/com/frogdevelopment/nihongo/dico/data/contentprovider/: EntryContract.java  FavoritesContract.java  NihonGoDicoContentProvider.java  SenseContract.java  SentenceContract.java
app/src/main/java/com/frogdevelopment/nihongo/dico/data/details/: DetailsRepository.kt  DetailsViewModel.kt  FavoritesRepository.kt  SentenceRepository.kt
app/src/main/java/com/frogdevelopment/nihongo/dico/data/entities/: Entry.kt  EntryDetails.kt  EntryFts.kt  EntrySearch.kt  Favorite.kt  SearchResultEntry.kt  Sense.kt  SenseFts.kt  Sentence.kt  SentenceFts.kt
app/src/main/java/com/frogdevelopment/nihongo/dico/data/favorites/: FavoritesViewModel.kt
app/src/main/java/com/frogdevelopment/nihongo/dico/data/rest/: EntriesClient.kt  RestServiceFactory.kt  Sentence.kt  SentencesClient.kt
app/src/main/java/com/frogdevelopment/nihongo/dico/data/room/: DetailsDao.kt  DicoRoomDatabase.kt  EntryDao.kt  FavoriteDao.kt  OfflineRepository.kt  SenseDao.kt  SentenceDao.kt
app/src/main/java/com/frogdevelopment/nihongo/dico/data/search/: ComputeSimilarity.java  DetailsRepository.kt  SearchRepository.kt  SearchUtils.java  SearchViewModel.kt
app/src/main/java/com/frogdevelopment/nihongo/dico/service/: AbstractDownloadJobIntentService.kt  DictionaryDownloadJobIntentService.java  SentencesDownloadJobIntentService.java
app/src/main/java/com/frogdevelopment/nihongo/dico/to_delete/: OldMainActivity.java
app/src/main/java/com/frogdevelopment/nihongo/dico/ui/: BottomNavigationDrawerFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/frogdevelopment/nihongo/dico/ui/details/: DetailsFragment.kt  SentencesAdapter.kt
app/src/main/java/com/frogdevelopment/nihongo/dico/ui/favorites/: FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/frogdevelopment/nihongo/dico/ui/history/: History.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/frogdevelopment/nihongo/dico/utils/: Input.java  InputUtils.java  KanaToRomaji.java  SearchUtils.java
app/src/main/java/fr/frogdevelopment/nihongo/dico/: DetailsActivity.java  DicoAdapter.java  Entry.java  FavoritesActivity.java  LoadTask.java  MainActivity.java  OldMainActivity.java  Sense.java  SplashScreenActivity.java
app/src/main/java/fr/frogdevelopment/nihongo/dico/adapters/: DetailsAdapter.java  DicoAdapter.java  ExampleAdapter.java  ResearchByGlossAdapter.java  ResearchByKanaAdapter.java  ResearchByKanjiAdapter.java
app/src/main/java/fr/frogdevelopment/nihongo/dico/contentprovider/: DictionaryOpenHelper.java  EntryContract.java  ExampleContract.java  FavoritesContract.java  NihonGoContentProvider.java  NihonGoDicoContentProvider.java  SenseContract.java
app/src/main/java/fr/frogdevelopment/nihongo/dico/data/: Entry.kt  EntryDao.kt  OnlineRepository.kt
app/src/main/java/fr/frogdevelopment/nihongo/dico/downloads/: AbstractDownLoadTask.java  DicoDownLoadTask.java  DownloadsActivity.java  ExampleDownLoadTask.java  TmpExampleDownLoadTask.java
app/src/main/java/fr/frogdevelopment/nihongo/dico/entities/: Details.java  Entry.java  Example.java  Preview.java  Sense.java
app/src/main/java/fr/frogdevelopment/nihongo/dico/rest/: EntriesClient.java  NihonGoClient.java  NihonGoRestServiceFactory.java  RestServiceFactory.java
app/src/main/java/fr/frogdevelopment/nihongo/dico/search/: Entry.java  EntryDetails.java  Match.java  Result.java  Search.java  SearchDetails.java  Sentence.java
app/src/main/java/fr/frogdevelopment/nihongo/dico/to_delete/: DetailsActivity.java  FavoritesActivity.java  MainActivity.java  OldMainActivity.java
app/src/main/java/fr/frogdevelopment/nihongo/dico/ui/: BottomNavigationDrawerFragment.java  BottomNavigationDrawerFragment.kt  MainActivity.java  MainActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/fr/frogdevelopment/nihongo/dico/utils/: InputUtils.java  KanaToRomaji.java  SearchUtils.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml
app/src/main/res/color/: drawer_item_text.xml
app/src/main/res/drawable/: ic_baseline_download_24.xml  ic_baseline_info_24.xml  ic_baseline_record_voice_over_24.xml  ic_by.xml  ic_cc.xml  ic_copyright.xml
app/src/main/res/drawable-hdpi/: selectable_item_background.xml
app/src/main/res/layout/: activity_details.xml  activity_downloads.xml  activity_favorites.xml  activity_main.xml  activity_splash_screen.xml  bottomsheet_fragment.xml  content_details.xml  content_downloads.xml  default_activity.xml  details_fragment.xml  details_list_items.xml  fragment_bottomsheet.xml  history_fragment.xml  history_row.xml  main_activity.xml  main_fragment.xml  row_item.xml  search_fragment.xml  search_row.xml  searchsheet_fragment.xml  sentence_row.xml  settings_activity.xml  splash_screen_activity.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  options_menu.xml
app/src/main/res/raw/: entries.json  examples_jpn_fra.csv  lexicon.json  links_fra_jpn.csv
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/frogdevelopment/nihongo/dico/: ExampleUnitTest.java
app/src/test/java/fr/frogdevelopment/nihongo/dico/: ExampleUnitTest.java
tools/: rules-findbugs.xml  rules-pmd.xml  script-findbugs.gradle  script-git-version.gradle  script-java-code-coverage.gradle  script-lint.gradle  script-pmd.gradle
(+91 files in other folders)
