// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}
