<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/drawer_home" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/drawer_favorites" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/drawer_history" />
    <item
        android:id="@+id/nav_web"
        android:icon="@drawable/ic_baseline_web_24"
        android:title="@string/drawer_web" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_tune_24"
        android:title="@string/drawer_settings" />
</menu>