<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dico_menu_favorites"
        android:title="@string/favorites_title"
        app:showAsAction="never"/>
    <item
        android:id="@+id/dico_menu_download"
        android:title="@string/downloads_title"
        app:showAsAction="never"/>
</menu>