<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="fr.frogdevelopment.nihongo.dico.DetailsActivity">

    <RelativeLayout
        android:id="@+id/content_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/details_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/details_kanji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/details_favorite"
            android:text="ただ今"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/details_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_kanji"
            android:text="ただいま"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/details_romaji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_reading"
            android:text="tadaima"
            android:textSize="20sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/details_lexicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_romaji"
            android:text="(adv, int, n, uk)"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/details_gloss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_lexicon"
            android:text="Bonjour (en rentrant chez soi)"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/details_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_gloss"
            android:text="infos"
            android:textStyle="italic"/>

        <ListView
            android:id="@+id/details_examples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_info"
            android:listSelector="@android:color/transparent"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
