<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/kanji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.entryDetails().kanji}"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kanji"
            android:text="@{viewModel.entryDetails().kana}"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/kanji"
            app:layout_constraintTop_toBottomOf="@+id/kanji" />

        <TextView
            android:id="@+id/reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.entryDetails().reading}"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/kana"
            app:layout_constraintTop_toBottomOf="@+id/kana" />

        <TextView
            android:id="@+id/lexicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(adv, int, n, uk)"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/reading"
            app:layout_constraintTop_toBottomOf="@+id/reading"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/vocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lexicon"
            android:text="@{viewModel.entryDetails().gloss}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/lexicon"
            app:layout_constraintTop_toBottomOf="@+id/lexicon" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.entryDetails().info}"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/vocabulary"
            app:layout_constraintTop_toBottomOf="@+id/vocabulary" />

        <ListView
            android:id="@+id/examples"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:listSelector="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="viewModel"
            type="fr.frogdevelopment.nihongo.dico.data.details.DetailsViewModel" />
    </data>
</layout>